# API-Testing

./: pom.xml
API/: pom.xml  testng.xml
API/src/test/java/com/crud/: create_api.java
API/src/test/java/com/hooks/: hooks.java
API/src/test/java/com/http/: Base_Api_Test.java  GetRoles.java  getCourse.java  getInsitiution.java  loginAPi.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/http/: DifferrentPostMethod.java  HttpMethod.java  Launch1.java  ProductPage.java
